spring.datasource.url=jdbc:mysql://x71wqc4m22j8e3ql.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/ksol94yptqwpg6wt
spring.datasource.username=q83uxr4w6a5tusm7
spring.datasource.password=vlsulgaaaqve3gam
server.servlet.context-path=/codejava
server.port=${PORT:8081}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG

spring.flyway.enabled=true


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

springdoc.swagger-ui.path=/swagger-ui.html
